.features-heading,
.testimonial-heading-container {
    position: relative;
    overflow: hidden;
    height: 95px;
}

.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite alternate-reverse;
}

.content {
    font-size: 4rem;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

@media (min-width: 50em) {
    .features-cards-container {
        flex-direction: row;
        height: auto;
        --max-width: 1440px;
        --padding: 5.5rem;
        width: min(var(--max-width), 100% - var(--padding));
        margin-inline: auto;
        flex: 1;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3.5rem;
    }

    .card {
        width: 351px;
        height: 455px;
    }

    .card-content {
        height: calc(455px - 4.5rem);
        display: flex;
        flex-direction: column;
    }

    .card-heading {
        font-size: 2.5rem;
    }

    .card-para {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}